{
	"name": "dexven/facebook-key-converter",
	"description": "Converts Facebook access tokens into long-lived tokens for display in feeds.",
	"type": "silverstripe-vendormodule",
	"homepage": "https://github.com/Dexven/facebook-key-converter",
	"keywords": [
		"silverstripe",
		"module",
		"facebook",
		"feed",
		"api",
		"keys"
	],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Drew Carrette",
			"email": "drew.carrette@internetrix.com.au"
		}
	],
	"support": {
		"issues": "https://github.com/Dexven/facebook-key-converter/issues"
	},
	"require": {
		"silverstripe/framework": "^4",
		"silverstripe/cms": "^4"
	},
	"require-dev": {
		"phpunit/phpunit": "^5.7",
		"squizlabs/php_codesniffer": "^3.0"
	},
	"extra": {
		"installer-name": "facebook-key-converter"
	},
	"autoload": {
		"psr-4": {
			"Dexven\\KeyConverter\\": "src/"
		}
	},
	"prefer-stable": true,
	"minimum-stability": "dev"
}